* {
    margin: 0 ;
    box-sizing: border-box;
}



body{
  max-width: 1600px;
  margin: 0 auto;
  background-color:#FFFFFF ;
  font-family: 'lato' ,  Arial, Helvetica, sans-serif;
}

.page_container{
  min-height: calc(100vh - 79px);
}

.wrap {
  max-width: 1140px;
  margin: 0 auto;
}
.hidden{
  position: absolute;
  left: -999999px;
  height: 0;
  width: 0;
  visibility: hidden;
}

header {
  background-color: #222222;
  .wrap_header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    min-height: 75px;
    padding-right: 10px;
  }
}
.header_left {
  width: 111px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}  
.header_right {
  width: 168px;
  height: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.search_icon , .menu_navigation , .profile_icon , .cart_icon{
  fill:#e8e8e8; 
}

.search_icon {
  margin-top: 10px;
}
.menu_navigation {
  border: none;
  background:none;
  border-style: none;
  width: 32px;
  height: 23px;
}

.purchase {
  position: relative; 
} 
.cart_icon{ 
  width:32px; 
  height:29px;
}
.purchase_counter  {
  font-family: Lato;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  background-color: #f16d7f;
  border-radius: 50%;
  display: inline-block;
  height: 19px;
  width: 19px;
  text-align: center;
  padding-top: 3px;
  position: absolute;
  left: 22px;
  bottom: 20px;
}

.breadcrumbs{
  background-color: #F8F3F4;
  .breadcrumbs_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 148px;
    padding: 0 13px 0 0 ;
    
  }  
}
.page_title{
  text-transform: uppercase;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  font-weight: normal;
}
.bread_nav{
  list-style: none;
  display: flex;
  color: #636363;
  font-weight: 300;
  & a {
    text-decoration: none;
    color:inherit;  
  }
  .brd_link  {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: inherit;
    font-size: 14px;
    line-height: 17px;
    color: inherit;
  }
  .brd_link3{
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
  }
}  

.products_filter{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 132px;
  padding: 0 0 10px 1px;
}  
.filter_selector{
  width: 390px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  text-transform: uppercase;
}
.filter_icon{
  fill: #000;
  margin-left: 8px;
} 


.items.wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 77px;
}

.header_items{
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
  margin-bottom: 50px;
}  
.items_title{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  margin-bottom: 6px;
}

.catalog_link{
  width: 100%;
}
.btn_more_products{
  display: flex;
  justify-content: center;
  align-content: center;
  width:212px ;
  height: 48px;
  margin: 18px auto;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  background-color: #FFFFFF;
  border: solid #FF6A6A 1px;
  text-decoration: none;
  padding-top: 15px
}
.btn_more_products:hover{
  background-color: #F16D7F;
  color: #FFFFFF;
}

.item{
  background-color: #F8F8F8;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin-bottom: 30px;
  min-height: 581px;
  position: relative;
    & img{height: 420px;}
    
    &:hover .overlay {
      opacity: 1;
    }
}

.add_to_cart_btn{
  display: flex;
  align-items: center;
  height: 44px;
  width: 139px;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid #FFFFFF;
    & svg{fill: #FFFFFF;
    margin-right: 12px;
    margin-left: 7px;
  }
}

.item_page_link{
  text-decoration: none;
  &:visited{
    color: #222222;
  }
}

.item_description a{
  display: flex; 
  flex-direction: column;  
  justify-content: space-between;     
  width: 360px ;
  height: 161px; 
  padding: 23px 30px 20px 17px; 
}
.item_name{
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  font-weight: 400;
  text-transform: uppercase;
}
.item_price{
  font-size: 16px;
  line-height: 19px;      
  color: #F16D7F;
  font-weight: 400;
}
.pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #C4C4C4;
  margin-top: 18px;
  margin-bottom: 19px;
  
}
.pagination_links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 284px;
  height: 44px;
  border: solid 1px #EBEBEB;
  border-radius: 3px;
  padding: 0 15px ;
  margin-left: -30px;
  .first_page_link{
    color: #EF5B70 ;
  }  
}
.pagination_links a {
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #C4C4C4;
  .fa-chevron-right{
    margin-left: 45px;
    color: #000;
  }
  .fa-chevron-left{
    color: #000;
  }  
}


@import "blocks/_featuresSubFooter.less";

@import "blocks/_cart_product.less";

@import "blocks/_reg_sorting.less";

@import "blocks/_offers_promo.less";

.overlay{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(58, 56, 56, 0.86);
  opacity: 0;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 420px;
  transition: 0.5s;
}
