.features_wrapper{
    background-color: #222224;
}
.features_section{    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    padding: 104px 0 ;
.feature{
    max-height:134px;
    max-width:360px;
    font-family: Lato;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #FBFBFB;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.features_title{
    font-family: Lato;      
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin: 25px 0 16px 0;
}
}


.subscription_section{
    background: url(../img/subscribe_background.jpg);
    background-color: #ececec;
    background-size: cover;
    .subscription_wrapper{
    text-align: center;
    height: 448px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    }
}
.customer_text{
    margin-top: 30px;
    font-weight: 400;
}
.subscription_info{
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.customer_text_second_line{
    font-style: italic;
}
.subscribe_photo{
    height: 96px;
    width: 96px;
}
.subscription_text{
    font-weight: bold; 
    font-size: 24px;
    text-align: center;
    color: #222224;
    margin-bottom: 29px;
}
.subscription_text_second_line{      
    font-weight: normal;
    font-size: 18px;
}
.subscription_form{
text-transform: uppercase;
width: 557px;
} 

.email_form{
    width: 356px;
    text-align: center;
    margin: 0 auto;
}  
.input_submit_btn , .input_email{
    border: none; 
    height: 49px;         
}
.input_email {
    width: 256px;
    padding: 23px;
    font-size: 14px;
    line-height: 17px;  
    background-color: #E1E1E1; 
    border-radius: 22px 0 0 22px;
}
.input_email:focus{
    border: red 0.5px solid;
    outline: none;
    background-color: #E2E2E2;
}
.input_email::placeholder{
    color: #222224;
    opacity: 0.67;
}
.input_submit_btn{
    width: 100px;
    text-align:center ;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    background-color: #f16d7f;
    border-radius: 0 22px 22px 0;
    cursor: pointer;
}
.input_submit_btn:hover{
    background-color: #E05C6E;
}

footer{    
    background-color: #222224;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    .footer_wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 79px;
        flex-wrap: wrap;
        padding-left: 5px;
        word-spacing: 1px;
    }
}   
.social{  
width: 148px;
height: 32px;
display: flex;
justify-content: space-between;
}
.social a {
    text-decoration: none;
}
.social_icon{
    background-color: #FFFFFF;
    color: black;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 32px;
    height: 32px;
    justify-content: center;
}
.social_icon:hover{
    background-color: #F16D7F;
    color: #FFFFFF;
}