


* {
    margin: 0 ;
    box-sizing: border-box;
}


body{
  // max-width: 1600px;
  margin: 0 auto;
  background-color:#FFFFFF ;
  font-family: 'lato' ,  Arial, Helvetica, sans-serif;
}

.page_container{
  min-height: calc(100vh - 79px);
}


.wrap{
  max-width: 1140px;
  margin: 0 auto;
}

.hidden{
  position: absolute;
  left: -999999px;
  height: 0;
  width: 0;
  visibility: hidden;
}

header {
  background-color: #222222;
  .wrap_header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    min-height: 75px;
    padding-right: 10px;
  }
}
.header_left {
  width: 111px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}  
.header_right {
  width: 168px;
  height: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.search_icon , .menu_navigation_btn , .profile_icon , .cart_icon{
  fill:#e8e8e8; 
}

.search_icon {
  margin-top: 10px;
}
.menu_navigation_btn {
  border: none;
  background:none;
  border-style: none;
  width: 32px;
  height: 23px;
}

.purchase {
  position: relative; 
} 
.cart_icon{ 
  width:32px; 
  height:29px;
}
.purchase_counter  {
  font-family: Lato;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  background-color: #f16d7f;
  border-radius: 50%;
  display: inline-block;
  height: 19px;
  width: 19px;
  text-align: center;
  padding-top: 3px;
  position: absolute;
  left: 22px;
  bottom: 20px;
}

.breadcrumbs{
  background-color: #F8F3F4;
  .breadcrumbs_wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    min-height: 148px;
    padding: 0 13px 0 0 ;
    
  }  
}
.page_title{
  text-transform: uppercase;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  font-weight: normal;
}
.bread_nav{
  list-style: none;
  display: flex;
  color: #636363;
  font-weight: 300;
  & a {
    text-decoration: none;
    color:inherit;  
  }
  .brd_link  {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: inherit;
    font-size: 14px;
    line-height: 17px;
    color: inherit;
  }
  .brd_link3{
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
  }
}  

.products_filter{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 132px;
  padding: 0 0 10px 0;
}  
.filter_selector{
  width: 390px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  text-transform: uppercase;
}
.filter_icon{
  fill: #000;
  margin-left: 8px;
} 


.items{
  
  padding-bottom: 77px;
  
}

.items_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item{
  background-color: #F8F8F8;
  width: 360px;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin-bottom: 30px;
  min-height: 581px;
  position: relative;
    & img{height: 420px;}
    
    &:hover .overlay {
      
      opacity: 1;
      animation:scale-up-ver-center .4s cubic-bezier(.39,.575,.565,1.000);


  @keyframes scale-up-ver-center{0%{transform:scaleY(.4)}100%{transform:scaleY(1)}}
    }
}

.header_items{
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
  margin-bottom: 50px;
}  
.items_title{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  margin-bottom: 6px;
}

.catalog_link{
  width: 100%;
}
.btn_more_products{
  display: flex;
  justify-content: center;
  align-content: center;
  width:212px ;
  height: 48px;
  margin: 18px auto;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  background-color: #FFFFFF;
  border: solid #FF6A6A 1px;
  text-decoration: none;
  padding-top: 15px;
  transition-duration: 0.4s;
}
.btn_more_products:hover{
  background-color: #F16D7F;
  color: #FFFFFF;
}



.add_to_cart_btn{
  display: flex;
  align-items: center;
  height: 44px;
  width: 139px;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  cursor: pointer;
    & svg{fill: #FFFFFF;
    margin-right: 12px;
    margin-left: 7px;
  }
}

.item_page_link{
  text-decoration: none;
  &:visited{
    color: #222222;
  }
}

.item_description a{
  display: flex; 
  flex-direction: column;  
  justify-content: space-between;     
  width: 360px ;
  height: 161px; 
  padding: 23px 30px 20px 17px; 
}
.item_name{
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  font-weight: 400;
  text-transform: uppercase;
}
.item_price{
  font-size: 16px;
  line-height: 19px;      
  color: #F16D7F;
  font-weight: 400;
}
.pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #C4C4C4;
  margin-top: 18px;
  margin-bottom: 19px;
  
}
.pagination_links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 284px;
  height: 44px;
  border: solid 1px #EBEBEB;
  border-radius: 3px;
  padding: 0 15px ;
  margin-left: -30px;
  .first_page_link{
    color: #EF5B70 ;
  }  
}
.pagination_links a {
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #C4C4C4;
  .fa-chevron-right{
    margin-left: 45px;
    color: #000;
  }
  .fa-chevron-left{
    color: #000;
  }  
}


@import "blocks/_featuresSubFooter.less";

@import "blocks/_cart_product.less";

@import "blocks/_reg_sorting.less";

@import "blocks/_offers_promo.less";

.overlay{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(58, 56, 56, 0.86);
  opacity: 0;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 420px;
  transition: 0.5s;
}


summary{
  outline:none;
  cursor: pointer;
}

// фильтр

.catalog_filter{
  position: relative;
  background-color: #FFFFFF;
  width: 360px;
  margin-right: 30px;
  z-index: 2;
  & .catalog_filter_title{    
    margin-top:7px;
    background-color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    position: relative;
    text-transform: uppercase;  
    z-index: 3;
  }
  
}

.catalog_filter[open] {
  // box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  background-color: #FFFFFF;
  color: #EF5B70;
  & svg{
    fill: #EF5B70;
  }
  & .catalog_filter_title{
    margin-left: 16px;
  }
}

.filter_category summary{
  border-bottom: #EBEBEB 1px solid;
  color: #6F6E6E;
  height: 37px;
  border-left: #EF5B70 5px solid;
  text-transform: uppercase;
  padding-top: 8px;
  margin: 0 15px 15px 0px;
  padding-left: 11px;
  font-size: 14px;
  line-height: 17px;
}

.filter_category{
  margin-bottom: 21px;
}
.filter_category[open] {
  
  & summary {
    border-bottom: #EBEBEB 1px solid;
    color :#EF5B70;
  }
}

.filter_content{
  position: absolute;
  background-color: #FFFFFF;
  width: 360px;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 46px 0 0px 17px;
  top: -7px;
}

.filter_list{
  padding-top: 7px ;
  padding-left: 16px;
}


.filter_list_item{
  list-style-type: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  background-color: #FFFFFF;
  margin-bottom: 11px;
  text-transform: capitalize;
  & a {
    text-decoration: none;
  }
  & a:visited{
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
  }
}
.catalog_filter ::-webkit-details-marker {display: none;}




.menu_overlay{
  background-color: #0005;
  min-height: 100vh ;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display:none;
  justify-content: flex-end;
  z-index: 4;
}

.menu_overlay_open {
  display: flex;
}

.menu {
  position: relative;
  background-color: #FFFFFF;
  width: 232px;
  padding: 37px 33px;
  & a{
    text-decoration: none;
  }
  margin-bottom: 4px;
}

.menu_list , .menu_category{
  list-style: none; 
  padding-left: 0;
}
.menu_category_title{
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #F16D7F;
  display: block;
  margin-top: 20px;
}
.menu_list {
  padding-left: 0;

}

.menu_title{
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 25px;
  }

.menu_list_item{
  padding-left: 21px;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  text-transform: capitalize;
  margin-top: 11px;
  & a:visited{ 
    color: #6F6E6E;
  }
  & a:link{
    color: #6F6E6E;
  }

}


.menu_close_btn {
  position: absolute;
  right: 9px;
  top: 17px;
  background-color: transparent;
  border: none;
  & svg{
    fill:#6F6E6E;
    height: 12px;
  }
  &:hover{
    transition-duration: 0.6s;      
    transform: rotate(90deg);
    svg{transform: scale(2);} 
  }
}

.cart_profile_links_mobile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin-left: 10px;
  text-decoration: none;
  color: #6F6E6E;
  text-transform: capitalize;
  font-size: 16px;
  & span{margin-bottom: 4px;}

  & svg{
    fill: #6F6E6E;
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }
  & a:visited{
    color: #6F6E6E; ;
  }
  display: none;
}



@media (min-width:1180px){
  .items_container .item:nth-child(3n+2){
    margin-left: 30px;
    margin-right: 30px;
  }
}


// TABLET

@media (max-width:1180px) {
  // all pages
  .wrap{ 
    padding-left: 16px;
    padding-right: 16px;
  }
  // catalog/index/product/
  .item_hide_tablet_mobile{
    display: none;
  }
  .items_container .item:nth-child(odd){
      margin-left: 0px;
      margin-right: 16px;
    }
  .items_container .item:nth-child(even){
      margin-right: 0px;
    }  
  .header_right{
      margin-right: 32px;
  }
}


// MOBILE

@media (max-width:805px){

// all pages
  .wrap{
    padding-left: 8px;
    padding-right: 8px;
  }
  .cart_profile_links_mobile{
    display: flex;
  }
  .profile_icon , .purchase{
    display: none;
  }
  .header_right{
    justify-content: flex-end;
    padding-right: 16px;
    margin-right: 0px;
  }
  .breadcrumbs .breadcrumbs_wrapper  {
    flex-direction: column;
    padding: 24px 0 46px 0;
  }
// catalog/index/product/
  .items_container {
    flex-direction: column;
    align-items: center;
  }
  .items_container .item :nth-child(1n){
    margin-left: 0px;
  }
  .items_container .item:nth-child(odd){
    margin-right: 0px;
  }  
// catalog
  .catalog_filter{
    width:40px ;
  }
  .catalog_filter_title span{
    display: none;
  }
  .catalog_filter_title svg{ 
    height: 25px;
    width: 38px;
  }
  .sorting_type{
    font-size: 12px;
    line-height: 14px;
  }  
}